---
name: Example Show
show:
  fixtures:
    - name: rgb
      channels:
        - Red
        - Green
        - Blue
    - name: mrgbuv
      channels:
        - Master
        - Red
        - Green
        - Blue
        - UV
    - name: rgba
      channels:
        - Red
        - Green
        - Blue
        - Amber
    - name: rgb8
      channels:
        - Red
        - Green
        - Blue
        - Red
        - Green
        - Blue
        - Red
        - Green
        - Blue
        - Red
        - Green
        - Blue
        - Red
        - Green
        - Blue
        - Red
        - Green
        - Blue
        - Red
        - Green
        - Blue
        - Red
        - Green
        - Blue
  devices:
    - name: frontL
      fixture: mrgbuv
      start-address: 0
    - name: frontC
      fixture: mrgbuv
      start-address: 5
    - name: frontR
      fixture: mrgbuv
      start-address: 10
    - name: back1
      fixture: rgba
      start-address: 15
    - name: back2
      fixture: rgba
      start-address: 19
    - name: back3
      fixture: rgba
      start-address: 23
    - name: back4
      fixture: rgba
      start-address: 27
    - name: par1
      fixture: rgb
      start-address: 31
    - name: par2
      fixture: rgb
      start-address: 34
    - name: par3
      fixture: rgb
      start-address: 37
    - name: par4
      fixture: rgb
      start-address: 40
    - name: par5
      fixture: rgb
      start-address: 43
    - name: par6
      fixture: rgb
      start-address: 46
    - name: par7
      fixture: rgb
      start-address: 49
    - name: par8
      fixture: rgb
      start-address: 52
    - name: lb1
      fixture: rgb8
      start-address: 55
    - name: lb2
      fixture: rgb8
      start-address: 79
    - name: lb3
      fixture: rgb8
      start-address: 103
    - name: lb4
      fixture: rgb8
      start-address: 127
    - name: lb5
      fixture: rgb8
      start-address: 151
  scenes:
    - name: black
      values:
        - devices:
            - lb1
            - par1
            - par2
            - lb2
            - par3
            - par4
            - lb3
            - par5
            - par6
            - lb4
            - par7
            - par8
            - lb5
          channels:
            - Master
            - Red
            - Green
            - Blue
            - Amber
            - UV
          value: 0
    - name: scene
      values:
        - devices:
            - lb3
            - frontL
            - frontR
          channels:
            - Master
            - UV
          value: 255
        - devices:
            - lb3
            - frontL
            - frontR
          channels:
            - Red
            - Green
            - Blue
          value: 0
  sections:
    - name: Empty Stage
      scenes:
        - black
    - name: UV
      scenes:
        - scene
